{
    "name": "pragmagotech/interview",
    "type": "project",
    "authors": [
        {
            "name": "Piotr Ścibor",
            "email": "piotr.scibor@pragmago.tech"
        }
    ],
    "autoload": {
        "psr-4": {
            "PragmaGoTech\\Interview\\": "src/"
        },
        "psr-4-dev": {
            "PragmaGoTech\\Interview\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    }
}
